spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=30000
jwt.secret=hellomateshgkjsdnfkglglnlamellgjglhlnisnurlladnekfnr

telegram.bot.name=my_car_sharing_service_bot
telegram.bot.token=7847397124:AAGJBJDuIIaAjdFawd1H6oEimbteNJfTo4w

stripe.secret.key=sk_test_51QMZqEC2Xj4zNCyFgZbAApMcE66sauRbspvb\
                      SwNjjqQf0zlUDhdQAcUVF6ezVFLQ63RFpK2VDYL5UIWvxjsC6Y4y00gET1fDv3
